# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1689023245,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  4  /alxsystemengineering/0x02-shell_redirections/grep
|4,48,1,4,1689023245,"/alxsystemengineering/0x02-shell_redirections/grep"

# Jumplist (newest first):
-'  1  4  /alxsystemengineering/0x02-shell_redirections/grep
|4,39,1,4,1689023245,"/alxsystemengineering/0x02-shell_redirections/grep"

# History of marks within files (newest to oldest):

> /alxsystemengineering/0x02-shell_redirections/grep
	*	1689023239	0
	"	1	4
	^	1	11
	.	1	10
	+	1	10
